# firstapp

./: manifest.yml  pom.xml
src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/businesspartner/: AdditionalNames.java  AdditionalNamesByKeyFluentHelper.java  AdditionalNamesCreateFluentHelper.java  AdditionalNamesDeleteFluentHelper.java  AdditionalNamesFluentHelper.java  AdditionalNamesUpdateFluentHelper.java  Address.java  AddressByKeyFluentHelper.java  AddressCreateFluentHelper.java  AddressDeleteFluentHelper.java  AddressFluentHelper.java  AddressIndependentEmailAddress.java  AddressIndependentEmailAddressByKeyFluentHelper.java  AddressIndependentEmailAddressCreateFluentHelper.java  AddressIndependentEmailAddressDeleteFluentHelper.java  AddressIndependentEmailAddressFluentHelper.java  AddressIndependentEmailAddressUpdateFluentHelper.java  AddressIndependentFaxNumber.java  AddressIndependentFaxNumberByKeyFluentHelper.java  AddressIndependentFaxNumberCreateFluentHelper.java  AddressIndependentFaxNumberDeleteFluentHelper.java  AddressIndependentFaxNumberFluentHelper.java  AddressIndependentFaxNumberUpdateFluentHelper.java  AddressIndependentMobileNumber.java  AddressIndependentMobileNumberByKeyFluentHelper.java  AddressIndependentMobileNumberCreateFluentHelper.java  AddressIndependentMobileNumberDeleteFluentHelper.java  AddressIndependentMobileNumberFluentHelper.java  AddressIndependentMobileNumberUpdateFluentHelper.java  AddressIndependentPhoneNumber.java  AddressIndependentPhoneNumberByKeyFluentHelper.java  AddressIndependentPhoneNumberCreateFluentHelper.java  AddressIndependentPhoneNumberDeleteFluentHelper.java  AddressIndependentPhoneNumberFluentHelper.java  AddressIndependentPhoneNumberUpdateFluentHelper.java  AddressIndependentWebsite.java  AddressIndependentWebsiteByKeyFluentHelper.java  AddressIndependentWebsiteCreateFluentHelper.java  AddressIndependentWebsiteDeleteFluentHelper.java  AddressIndependentWebsiteFluentHelper.java  (+300 more)
src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/businesspartner/batch/: BusinessPartnerServiceBatch.java  BusinessPartnerServiceBatchChangeSet.java  DefaultBusinessPartnerServiceBatch.java  DefaultBusinessPartnerServiceBatchChangeSet.java
src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/namespaces/businesspartner/field/: AdditionalNamesField.java  AddressField.java  AddressIndependentFaxNumberField.java  (+57 more)
src/main/java/com/sap/cloud/sdk/tutorial/datamodel/odata/services/: BusinessPartnerService.java  DefaultBusinessPartnerService.java
src/main/java/com/sap/cloud/sdk/tutorial/firstapp/: FirstappApplication.java
src/main/java/com/sap/cloud/sdk/tutorial/firstapp/controller/: BusinessPartnerController.java  HelloWorldController.java  SwaggerConfig.java
src/main/java/com/sap/cloud/sdk/tutorial/firstapp/dto/: HelloWorldResponse.java
src/main/resources/: application.properties
src/test/java/com/sap/cloud/sdk/tutorial/firstapp/: FirstappApplicationTests.java
(+180 files in other folders)
